-- component theFooterContainer:
string FooterNotes:
optional boolean $is-hover-l1: false
optional boolean $is-hover-l2: false


-- ftd.row:
width: fill-container
padding-top.rem: 2
spacing: space-between

-- ftd.text: $theFooterContainer.FooterNotes
color: #979797
role: $inherited.types.copy-small
text-align: center

-- ftd.row:
spacing.fixed.px: 10

-- ftd.text: Home
color: #979797
role: $inherited.types.copy-small
text-align: center
link: #
style: underline
color if { theFooterContainer.is-hover-l1 }: #474747
$on-mouse-enter$: $ftd.set-bool($a = $theFooterContainer.is-hover-l1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $theFooterContainer.is-hover-l1, v = false)

-- ftd.text: | 
color: #979797
role: $inherited.types.copy-small
text-align: center

-- ftd.text: About
color: #979797
role: $inherited.types.copy-small
text-align: center
link: about
style: underline
color if { theFooterContainer.is-hover-l2 }: #474747
$on-mouse-enter$: $ftd.set-bool($a = $theFooterContainer.is-hover-l2, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $theFooterContainer.is-hover-l2, v = false)

-- end: ftd.row

-- end: ftd.row

-- end: theFooterContainer