-- component theHeroContainer:
string title: 
string subtitle:
string GitHubLink:
string LinkedinLink:
string TwitterLink:
string MailLink:
optional string BlogLink:

-- ftd.column:
width: fill-container
padding-vertical.px: 30
spacing.fixed.px: 30
;; z-index: 1000

-- ftd.text: $theHeroContainer.title
color: #000
width: fill-container
role: $inherited.types.heading-small
classes: wow, slideInLeft

-- ftd.text: $theHeroContainer.subtitle
color: #000
width: fill-container
role: $inherited.types.copy-small
text-align: justify
classes: wow, slideInLeft

-- ftd.row:
spacing.fixed.px: 20

-- ftd.text: Find me on
color: #000
width: fill-container
role: $inherited.types.copy-small
classes: wow, slideInLeft


-- ftd.row:
spacing.fixed.px: 10

-- ftd.image:
src: $assets.files.assets.MdiGithub.svg
alt: GitHub Account URL
link: $theHeroContainer.GitHubLink
open-in-new-tab: true 
classes: wow, slideInLeft

-- ftd.image:
src: $assets.files.assets.MdiLinkedin.svg
alt: Linkedin Account URL
link: $theHeroContainer.LinkedinLink
open-in-new-tab: true 
classes: wow, slideInLeft

-- ftd.image:
src: $assets.files.assets.Fa6BrandsXTwitter.svg
alt: Twitter Account URL
link: $theHeroContainer.TwitterLink
open-in-new-tab: true 
classes: wow, slideInLeft

-- ftd.image:
src: $assets.files.assets.MaterialSymbolsMail.svg
alt: Mail URL
link: $theHeroContainer.MailLink
open-in-new-tab: true 
classes: wow, slideInLeft

-- ftd.image:
if: { theHeroContainer.BlogLink != NULL }
src: $assets.files.assets.Fa6BrandsHashnode.svg
alt: Mail URL
link: $theHeroContainer.BlogLink
open-in-new-tab: true 
classes: wow, slideInLeft

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: theHeroContainer

