-- component theNavbarContainer:
string title:
string title-link:
boolean $is-hover-tl: false
string link-1:
string navlink-1:
boolean $is-hover-l1: false
string navlink-2:
string link-2:
boolean $is-hover-l2: false
optional string navlink-3:
optional string link-3:
optional boolean $is-hover-l3: false
optional boolean $on-click: false

;; Navbar Containing Row Start

-- ftd.row:
width: fill-container

;; Desktop Viewport Only
-- ftd.desktop:

-- ftd.row:
width: fill-container
spacing.fixed.px: 10


;;  Navbar Image
-- ftd.image:
src: $assets.files.assets.newMainLogo.png
width.fixed.px: 90
height.fixed.px: 70
link: #

;; Navbar Details Column Start
-- ftd.column:

-- ftd.text: $theNavbarContainer.title
role: $inherited.types.heading-medium
cursor: pointer
link: $theNavbarContainer.title-link
color: #000
style: bold


;; Navlinks Row Start
-- ftd.row:
height: fill-container
spacing.fixed.px: 10

-- ftd.text: $theNavbarContainer.navlink-1
role: $inherited.types.copy-regular
link: $theNavbarContainer.link-1
style: bold, underline
color: #FF5757
color if { theNavbarContainer.is-hover-l1 }: #FF3030
$on-mouse-enter$: $ftd.set-bool($a = $theNavbarContainer.is-hover-l1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $theNavbarContainer.is-hover-l1, v = false)

-- ftd.text: |
role: $inherited.types.copy-regular
color: #FF5757

-- ftd.text: $theNavbarContainer.navlink-2
role: $inherited.types.copy-regular
link: $theNavbarContainer.link-2
style: bold, underline
color: #FF5757
color if { theNavbarContainer.is-hover-l2 }: #FF3030
$on-mouse-enter$: $ftd.set-bool($a = $theNavbarContainer.is-hover-l2, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $theNavbarContainer.is-hover-l2, v = false)

-- end: ftd.row

;; Navlinks Row End

-- end: ftd.column

;; Navbar Details Column End

-- end: ftd.row

-- end: ftd.desktop











;; Mobile Viewport Only
-- ftd.mobile:

-- ftd.row:
height.fixed.px: 100
width: fill-container
padding.px: 20
spacing: space-between

-- ftd.row:
spacing.fixed.px: 10

-- ftd.image:
src: $assets.files.assets.newMainLogo.png
width.fixed.px: 50
height.fixed.px: 40
link: #

-- ftd.text: $theNavbarContainer.title
role: $inherited.types.heading-small
cursor: pointer
link: $theNavbarContainer.title-link
color: #000
style: bold

-- end: ftd.row

-- ftd.column:
spacing.fixed.px: 20
align-content: right

;; Hamburger menu
-- ftd.image:
src:  $assets.files.assets.black-hamburger.svg
src if { theNavbarContainer.on-click }: $assets.files.assets.black-cross.svg
height.fixed.px: 40
width.fixed.px: 40
cursor: pointer
;; anchor.id: mobile-nav
;; top.px: 30
;; right.px: 10
$on-click$: $ftd.toggle($a = $theNavbarContainer.on-click)
;; $on-click-outside$: $ftd.set-bool($a = $theNavbarContainer.on-click, v = false)

;; Navlinks
-- ftd.column:
id: mobile-navlinks
;; height.fixed.vh: 30
align-content: right
width: fill-container
;; spacing.fixed.px: 40
;; padding.px: 40
;; anchor: window
;; top.px: 0
;; left.px: 0
if: {$theNavbarContainer.on-click}

;; Mobile Navlinks Container Start

-- ftd.column:
spacing.fixed.px: 10
width: fill-container
align-content: right
border-width.px: 1
padding.px: 5
border-style: dashed
border-radius.px: 5
background.solid: #FDF5E6
border-color: #FAF0E6
z-index: 100

-- ftd.text: $theNavbarContainer.navlink-1
role: $inherited.types.heading-tiny
link: $theNavbarContainer.link-1
color: #FF5757
style: bold, underline

-- ftd.text: $theNavbarContainer.navlink-2
role: $inherited.types.heading-tiny
link: $theNavbarContainer.link-2
color: #FF5757
style: bold, underline

-- end: ftd.column

;; Mobile Navlinks Container End

-- end: ftd.column

-- end: ftd.column

-- end: ftd.row

-- end: ftd.mobile

-- end: ftd.row
;; Navbar Containing Row End

-- end: theNavbarContainer